/**
 * Autogenerated by Thrift Compiler (0.9.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
#include "cassandra_constants.h"

namespace org { namespace apache { namespace cassandra {

const cassandraConstants g_cassandra_constants;

cassandraConstants::cassandraConstants() {
  VERSION = "19.37.0";

}

}}} // namespace

